\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Theory}{1}{section*.3}}
\newlabel{theory}{{}{1}{Theory}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Data}{1}{section*.4}}
\newlabel{data}{{}{1}{Data}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {2}{139.41653pt}\LT@entry 
    {2}{112.63867pt}\LT@entry 
    {1}{34.3332pt}}
\gdef \LT@ii {\LT@entry 
    {2}{133.41653pt}\LT@entry 
    {1}{25.33382pt}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.5}}
\newlabel{results}{{}{2}{Results}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Zeman}{4}{section*.6}}
\newlabel{zeman}{{}{4}{Zeman}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Draho\IeC {\v s}}{6}{section*.7}}
\newlabel{drahos}{{}{6}{Drahoš}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Validity}{8}{section*.8}}
\newlabel{validity}{{}{8}{Validity}{section*.8}{}}
\newlabel{references}{{}{8}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.9}}
